<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
  minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="style/main.min.css">


    <title>Document</title>
</head>
<body>

	<!-- __________ HEADER _________ -->

	<header class="header">
		<section class="container">
			<h1 class="header__about-title" id="header-title"></h1>
			</i><i class="fas fa-chevron-down icon header__icon" id="icon"></i>
			<div class="header__menu" id="menu">
				<ul class="header__menu__block">
					<li class="header__menu__item"><a href="#" class="header__menu__item-link">Aktuelles</a></li>
					<li class="header__menu__item"><a href="#" class="header__menu__item-link">Projekte</a></li>
					<li class="header__menu__item"><a href="#" class="header__menu__item-link">Studierende</a></li>
					<li class="header__menu__item"><a href="#" class="header__menu__item-link">Unternehmen</a></li>
					<li class="header__menu__item"><a href="#" class="header__menu__item-link">Zur Person</a></li>
					<li class="header__menu__item"><a href="#" class="header__menu__item-link">Abschlussarbiten</a></li>
					<li class="header__menu__item"><a href="#" class="header__menu__item-link">Kontant</a></li>
				</ul>
			</div>
		</section>
	</header>

	<!-- ___________ MAIN SECTION _____________ -->

	<main class="main">
		<section class="container desc">
			<img src="./images/photo1.png" alt="Prof. Dr. Jochem Müller" class="desc__img">
			<div class="desc__biography">
				<h3 class="desc__title">Biografie</h3>
				<p class="desc__biography-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
				eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
				montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
				pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
				aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
				vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
				dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
				leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
			</div>
		</section>
		<div class="slider" id="slider">
			<div class="slider__elem slider__elem1"></div>
			<div class="slider__elem slider__elem2"></div>
			<div class="slider__elem slider__elem3"></div>
    </div>
    <section class="prise container">
      <div class="prise__block">
        <h3 class="prise__about-title">Price</h3>
        <ul class="prise__list">
          <li class="prise__list-item">11.2008 sferferw fref jflkf  nflcsa;nk fkf</li>
          <li class="prise__list-item">2010 wefer' ljer vernv'lewrkmv lrwenv'rvlr v </li>
          <li class="prise__list-item">2010sa ;flsfk vlkmflkj elkmerlkvrelvk mevl elrvn</li>
          <li class="prise__list-item">2011 alrnf; ewkn;kerwngkjewnrk jrekjnekjr nekjrngk;jernfe
          nkjenrferfnkj;erfkjerk erfkernf ;ernfjnerkjgfnekrjgnekrjn</li>
        </ul>
			</div>
			<img src="./images/photo2.png" alt="Prof. Dr. Jochem Müller" class="prise__img">
		</section>
	</main>

	<!-- ____________ FOOTER  ____________ -->

	<footer class="footer">
		<section class="container footer__container">
			<h2 class="footer__title">Datenchutz Impressum</h2>


			<table class="footer__contact_table">
				<tr>
					<td class="footer__contact-icon"><i class="fas fa-mobile-alt icon"></i></td>
					<td><a href="tel:09814877231" class="footer__contact--item-link">09814877231</a></td>
				</tr>
				<tr>
					<td class="footer__contact-icon"><i class="fas fa-envelope icon"></i></td>
					<td><a href="mailto:jochem.muller@hs-ansbach.de" class="footer__contact--item-link">Jochem.muller@hs-ansbach.de</a></td>
				</tr>
				<tr>
					<td class="footer__contact-icon"><i class="fas fa-home icon"></i></td>
					<td><addres class="footer__contact--item-link">FH Ansbach Residenzstr. 8 91522 Ansbach</addres></td>
				</tr>
			</table>
		</section>
  </footer>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="file.js"></script>
</body>
</html>